# topgradle

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  config.gradle  detekt.gradle  gradle.properties  jvm.gradle  kapt.gradle  kotlin.gradle  ktlint.gradle  module-version-kt.gradle  project-version.gradle  resolution-strategy.gradle  settings.gradle  version.gradle
dependencies/: dagger.gradle  freemarker.gradle  httpclient5.gradle  idea-ext.gradle  jwt.gradle  kaml.gradle  moshi.gradle  mysql.gradle  ndawod.gradle  okhttp3.gradle  ormlite.gradle  sentry.gradle  simplemail.gradle  slf4j-simple.gradle  slf4j.gradle  undertow.gradle
gradle/wrapper/: gradle-wrapper.properties
