/*
 * MIT License
 *
 * Copyright (c) 2022 Noor Dawod
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

group = 'org.noordawod'
version = '1.6.11'
description = 'A collection of Gradle configuration files and scripts.'
buildDir = "build"

apply from: 'config.gradle'

apply plugin: 'java'
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    apply from: 'config.gradle'

    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.plugin_kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.plugin_kotlin}"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.plugin_detekt}"
        classpath "com.github.ben-manes:gradle-versions-plugin:${versions.plugin_versions_outdated}"
        classpath "com.github.jengelman.gradle.plugins:shadow:${versions.plugin_shadow}"
    }
}

repositories {
    mavenCentral()
    google()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    // noinspection GroovyAssignabilityCheck
    overrides.each {
        project.dependencies.add('implementation', "${it.key}:${it.value}")
    }
}
