/*
 * MIT License
 *
 * Copyright (c) 2022 Noor Dawod
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

// The version of this module, usually the tag name.
final _current_version = '1.6.14'

// Find the right versions of Kotlin and associated module here:
// https://kotlinlang.org/docs/releases.html#release-details
final _kotlin_version = '1.7.10'
final _detekt_version = '1.21.0'

// Rest of the modules.
final _ormlite_version = '6.1'

// Versions of 3rd party libraries.
// To show outdated versions: sh gradlew dependencyUpdates
final _versions = [
    jdk                        : JavaVersion.VERSION_11,
    topgradle                  : _current_version,
    topgradle_url              : "https://raw.githubusercontent.com/ndawod/topgradle/$_current_version",

    // Plugins.
    plugin_kotlin              : _kotlin_version,
    plugin_detekt              : _detekt_version,
    plugin_versions_outdated   : '0.42.0',
    plugin_shadow              : '6.1.0',
    plugin_kotlin_atomicfu     : '0.18.2',

    // Dependencies.
    aelstad_keccakj            : '1.1.0',
    animal_sniffer_annotations : '1.21',
    apache_collections4        : '4.4',
    apache_commons_lang3       : '3.12.0',
    apache_httpclient          : '4.5.13',
    apache_httpclient5         : '5.2-beta1',
    apache_httpclient_core     : '4.4.15',
    apache_imaging             : '1.0-alpha3',
    auth0_jwt                  : '4.0.0',
    b_c_jose4j                 : '0.7.12',
    checker_compat_qual        : '2.5.5',
    commons_codec              : '1.15',
    commons_io                 : '2.11.0',
    dagger                     : '2.43',
    firebase_admin             : '9.0.0',
    freemarker                 : '2.3.31',
    google_api_client          : '2.0.0',
    google_api_common          : '2.2.1',
    google_auto_value          : '1.9',
    google_errorprone          : '2.14.0',
    google_findbugs            : '3.0.2',
    google_gson                : '2.9.0',
    google_guava               : '31.1-jre',
    google_httpclient          : '1.42.2',
    google_httpclient_jackson2 : '1.42.2',
    google_j2objc              : '1.3',
    google_ksp                 : '1.7.10-1.0.6',
    google_oauth_client        : '1.34.1',
    google_protobuf_java       : '4.0.0-rc-2',
    htmlcompressor             : '1.5.2',
    icu4j                      : '71.1',
    io_grpc                    : '1.48.0',
    io_opencensus_http         : '0.31.1',
    jackson                    : '2.13.3',
    jackson_annotations        : '2.13.3',
    jackson_bom                : '2.13.3',
    jackson_databind           : '2.13.3',
    jakarta_mail               : '2.0.1',
    jboss_logging              : '3.5.0.Final',
    jboss_threads              : '3.5.0.Beta1',
    jmail                      : '1.4.1',
    jsonpath                   : '2.7.0',
    kaml                       : '0.46.0',
    kotlin                     : _kotlin_version,
    kotlin_coroutines          : '1.6.3',
    kotlin_datetime            : '0.4.0',
    kotlin_serialization       : '1.3.3',
    ktor                       : '2.0.3',
    logback_classic            : '1.3.0-alpha16',
    moquette                   : '0.15',
    mysql                      : '8.0.30',
    ndawod_kotlin_core         : '2.7.3',
    ndawod_kotlin_orm          : '1.9.3',
    ndawod_kotlin_restful      : '2.5.3',
    networknt_core             : '2.1.1',
    networknt_validator        : '1.1.8',
    ormlite_core               : _ormlite_version,
    ormlite_jdbc               : _ormlite_version,
    owasp_encoder              : '1.2.3',
    pac4j                      : '5.1.5',
    sentry                     : '6.3.0',
    seruco_base62              : '0.1.3',
    simplemail                 : '7.4.0',
    slf4j_api                  : '2.0.0-alpha7',
    slf4j_ext                  : '2.0.0-alpha7',
    snakeyaml                  : '1.30',
    snakeyaml_engine           : '2.3',
    squareup_moshi             : '1.13.0',
    squareup_okhttp3           : '5.0.0-alpha.10',
    squareup_okio              : '3.2.0',
    swagger_annotations        : '2.0.0-rc2',
    trbl_blurhash              : '1.0.0',
    undertow                   : '2.2.17.Final',
    wildfly                    : '1.6.0.Final',
    zxcvbn                     : '1.7.0',
]

final _pluginOverrides = [
    'com.github.ben-manes:gradle-versions-plugin'               : _versions.plugin_versions_outdated,
    'com.github.jengelman.gradle.plugins:shadow'                : _versions.plugin_shadow,
    'io.gitlab.arturbosch.detekt:detekt-gradle-plugin'          : _versions.plugin_detekt,
    'org.jetbrains.kotlin:kotlin-gradle-plugin'                 : _versions.plugin_kotlin,
    'org.jetbrains.kotlin:kotlin-serialization'                 : _versions.plugin_kotlin,
    'org.jetbrains.kotlinx:atomicfu-gradle-plugin'              : _versions.plugin_kotlin_atomicfu,
]

final _implOverrides = [
    'ch.qos.logback:logback-classic'                            : _versions.logback_classic,
    'com.auth0:java-jwt'                                        : _versions.auth0_jwt,
    'com.charleskorn.kaml:kaml'                                 : _versions.kaml,
    'com.fasterxml.jackson.core:jackson-annotations'            : _versions.jackson_annotations,
    'com.fasterxml.jackson.core:jackson-core'                   : _versions.jackson,
    'com.fasterxml.jackson.core:jackson-databind'               : _versions.jackson_databind,
    'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'  : _versions.jackson,
    'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'      : _versions.jackson,
    'com.fasterxml.jackson.datatype:jackson-datatype-joda'      : _versions.jackson,
    'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'    : _versions.jackson,
    'com.fasterxml.jackson:jackson-bom'                         : _versions.jackson_bom,
    'com.github.aelstad:keccakj'                                : _versions.aelstad_keccakj,
    'com.github.ndawod:kotlin-core'                             : _versions.ndawod_kotlin_core,
    'com.github.ndawod:kotlin-orm'                              : _versions.ndawod_kotlin_orm,
    'com.github.ndawod:kotlin-restful'                          : _versions.ndawod_kotlin_restful,
    'com.google.api:api-common'                                 : _versions.google_api_common,
    'com.google.api-client:google-api-client'                   : _versions.google_api_client,
    'com.google.auto.value:auto-value-annotations'              : _versions.google_auto_value,
    'com.google.code.findbugs:jsr305'                           : _versions.google_findbugs,
    'com.google.code.gson:gson'                                 : _versions.google_gson,
    'com.google.dagger:dagger'                                  : _versions.dagger,
    'com.google.dagger:dagger-compiler'                         : _versions.dagger,
    'com.google.dagger:dagger-spi'                              : _versions.dagger,
    'com.google.devtools.ksp:symbol-processing-api'             : _versions.google_ksp,
    'com.google.errorprone:error_prone_annotations'             : _versions.google_errorprone,
    'com.google.firebase:firebase-admin'                        : _versions.firebase_admin,
    'com.google.guava:guava'                                    : _versions.google_guava,
    'com.google.http-client:google-http-client'                 : _versions.google_httpclient,
    'com.google.http-client:google-http-client-jackson2'        : _versions.google_httpclient_jackson2,
    'com.google.j2objc:j2objc-annotations'                      : _versions.google_j2objc,
    'com.google.oauth-client:google-oauth-client'               : _versions.google_oauth_client,
    'com.google.protobuf:protobuf-java'                         : _versions.google_protobuf_java,
    'com.googlecode.htmlcompressor:htmlcompressor'              : _versions.htmlcompressor,
    'com.ibm.icu:icu4j'                                         : _versions.icu4j,
    'com.j256.ormlite:ormlite-core'                             : _versions.ormlite_core,
    'com.j256.ormlite:ormlite-jdbc'                             : _versions.ormlite_jdbc,
    'com.jayway.jsonpath:json-path'                             : _versions.jsonpath,
    'com.networknt:audit'                                       : _versions.networknt_core,
    'com.networknt:body'                                        : _versions.networknt_core,
    'com.networknt:client'                                      : _versions.networknt_core,
    'com.networknt:config'                                      : _versions.networknt_core,
    'com.networknt:exception'                                   : _versions.networknt_core,
    'com.networknt:handler'                                     : _versions.networknt_core,
    'com.networknt:info'                                        : _versions.networknt_core,
    'com.networknt:security'                                    : _versions.networknt_core,
    'com.networknt:server'                                      : _versions.networknt_core,
    'com.networknt:status'                                      : _versions.networknt_core,
    'com.networknt:utility'                                     : _versions.networknt_core,
    'com.networknt:validator'                                   : _versions.networknt_validator,
    'com.nulab-inc:zxcvbn'                                      : _versions.zxcvbn,
    'com.sanctionco.jmail:jmail'                                : _versions.jmail,
    'com.squareup.moshi:moshi-adapters'                         : _versions.squareup_moshi,
    'com.squareup.moshi:moshi-kotlin'                           : _versions.squareup_moshi,
    'com.squareup.okhttp3:okhttp'                               : _versions.squareup_okhttp3,
    'com.squareup.okio:okio'                                    : _versions.squareup_okio,
    'com.sun.mail:jakarta.mail'                                 : _versions.jakarta_mail,
    'commons-codec:commons-codec'                               : _versions.commons_codec,
    'commons-io:commons-io'                                     : _versions.commons_io,
    'io.moquette:moquette-broker'                               : _versions.moquette,
    'io.grpc:grpc-context'                                      : _versions.io_grpc,
    'io.ktor:ktor-client-cio'                                   : _versions.ktor,
    'io.ktor:ktor-client-core'                                  : _versions.ktor,
    'io.opencensus:opencensus-api'                              : _versions.io_opencensus_http,
    'io.opencensus:opencensus-contrib-http-util'                : _versions.io_opencensus_http,
    'io.sentry:sentry'                                          : _versions.sentry,
    'io.seruco.encoding:base62'                                 : _versions.seruco_base62,
    'io.swagger:swagger-annotations'                            : _versions.swagger_annotations,
    'io.trbl:blurhash'                                          : _versions.trbl_blurhash,
    'io.undertow:undertow-core'                                 : _versions.undertow,
    'mysql:mysql-connector-java'                                : _versions.mysql,
    'org.apache.commons:commons-collections4'                   : _versions.apache_collections4,
    'org.apache.commons:commons-imaging'                        : _versions.apache_imaging,
    'org.apache.commons:commons-lang3'                          : _versions.apache_commons_lang3,
    'org.apache.httpcomponents.client5:httpclient5'             : _versions.apache_httpclient5,
    'org.apache.httpcomponents:httpclient'                      : _versions.apache_httpclient,
    'org.apache.httpcomponents:httpcore'                        : _versions.apache_httpclient_core,
    'org.bitbucket.b_c:jose4j'                                  : _versions.b_c_jose4j,
    'org.checkerframework:checker-compat-qual'                  : _versions.checker_compat_qual,
    'org.codehaus.mojo:animal-sniffer-annotations'              : _versions.animal_sniffer_annotations,
    'org.freemarker:freemarker'                                 : _versions.freemarker,
    'org.jboss.logging:jboss-logging'                           : _versions.jboss_logging,
    'org.jboss.threads:jboss-threads'                           : _versions.jboss_threads,
    'org.jetbrains.kotlin:kotlin-reflect'                       : _versions.kotlin,
    'org.jetbrains.kotlin:kotlin-stdlib'                        : _versions.kotlin,
    'org.jetbrains.kotlin:kotlin-stdlib-common'                 : _versions.kotlin,
    'org.jetbrains.kotlin:kotlin-stdlib-jdk7'                   : _versions.kotlin,
    'org.jetbrains.kotlin:kotlin-stdlib-jdk8'                   : _versions.kotlin,
    'org.jetbrains.kotlinx:kotlinx-coroutines-core'             : _versions.kotlin_coroutines,
    'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm'         : _versions.kotlin_coroutines,
    'org.jetbrains.kotlinx:kotlinx-datetime'                    : _versions.kotlin_datetime,
    'org.jetbrains.kotlinx:kotlinx-serialization-core'          : _versions.kotlin_serialization,
    'org.jetbrains.kotlinx:kotlinx-serialization-core-jvm'      : _versions.kotlin_serialization,
    'org.jetbrains.kotlinx:kotlinx-serialization-json'          : _versions.kotlin_serialization,
    'org.jetbrains.kotlinx:kotlinx-serialization-json-jvm'      : _versions.kotlin_serialization,
    'org.owasp.encoder:encoder'                                 : _versions.owasp_encoder,
    'org.pac4j:pac4j'                                           : _versions.pac4j,
    'org.simplejavamail:simple-java-mail'                       : _versions.simplemail,
    'org.slf4j:slf4j-api'                                       : _versions.slf4j_api,
    'org.slf4j:slf4j-ext'                                       : _versions.slf4j_ext,
    'org.slf4j:slf4j-nop'                                       : _versions.slf4j_api,
    'org.slf4j:slf4j-simple'                                    : _versions.slf4j_api,
    'org.wildfly.common:wildfly-common'                         : _versions.wildfly,
    'org.yaml:snakeyaml'                                        : _versions.snakeyaml,
    'org.snakeyaml:snakeyaml-engine'                            : _versions.snakeyaml_engine,
]

// Expose to project's scope.
try {
    project.ext {
        encoding = 'UTF-8'
        versions = _versions
        classpaths = _pluginOverrides
        overrides = _implOverrides
    }
} catch (Exception ignored) {
    // N/A.
}

// Expose to rootProject's scope.
try {
    gradle.ext {
        encoding = 'UTF-8'
        versions = _versions
        classpaths = _pluginOverrides
        overrides = _implOverrides
    }
} catch (Exception ignored) {
    // N/A.
}

// Expose to current scope.
try {
    ext {
        encoding = 'UTF-8'
        versions = _versions
        classpaths = _pluginOverrides
        overrides = _implOverrides
    }
} catch (Exception ignored) {
    // N/A.
}
