/*
 * MIT License
 *
 * Copyright (c) 2021 Fineswap
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

// The version of this module, usually the tag name.
final _current_version = '1.0.9'

// Find the right versions of Kotlin and associated module here:
// https://kotlinlang.org/docs/releases.html#release-details
final _kotlin_version = '1.5.21'
final _detekt_version = '1.17.1'

// Rest of the modules.
final _ormlite_version = '5.6'

// Versions of 3rd party libraries.
// To show outdated versions: sh gradlew dependencyUpdates
final _versions = [
    jdk                        : JavaVersion.VERSION_1_8,
    topgradle                  : _current_version,

    // Plugins.
    plugin_shadow              : '6.1.0',
    plugin_detekt              : _detekt_version,
    plugin_kotlin              : _kotlin_version,
    plugin_versions_outdated   : '0.39.0',
    plugin_idea_gradle         : '1.0.1',

    // Dependencies.
    aelstad_keccakj            : '1.1.0',
    animal_sniffer_annotations : '1.20',
    apache_collections4        : '4.4',
    apache_commons_lang3       : '3.5',
    apache_httpclient          : '4.5.12',
    apache_httpclient5         : '5.1',
    apache_httpclient_core     : '4.4.13',
    apache_imaging             : '1.0-alpha2',
    auth0_jwt                  : '3.18.1',
    b_c_jose4j                 : '0.7.8',
    checker_compat_qual        : '2.5.5',
    commons_codec              : '1.13',
    commons_io                 : '2.5',
    dagger                     : '2.38.1',
    detekt                     : _detekt_version,
    firebase_admin             : '8.0.0',
    freemarker                 : '2.3.31',
    google_api_client          : '1.30.10',
    google_api_common          : '1.10.3',
    google_auto_value          : '1.7.2',
    google_errorprone          : '2.5.1',
    google_findbugs            : '3.0.2',
    google_gson                : '2.8.6',
    google_guava               : '30.1.1-android',
    google_httpclient          : '1.39.2',
    google_httpclient_jackson2 : '1.39.2',
    google_j2objc              : '1.3',
    google_ksp                 : '1.5.20-1.0.0-beta03',
    google_oauth_client        : '1.31.0',
    google_protobuf_java       : '3.12.2',
    htmlcompressor             : '1.5.2',
    icu4j                      : '69.1',
    io_grpc                    : '1.30.0',
    io_opencensus_http         : '0.28.0',
    jackson                    : '2.12.3',
    jackson_annotations        : '2.12.3',
    jakarta_mail               : '1.6.5',
    jboss_logging              : '3.4.1.Final',
    jboss_threads              : '3.1.1.Final',
    jsonpath                   : '2.6.0',
    kaml                       : '0.35.0',
    kotlin                     : _kotlin_version,
    kotlin_coroutines          : '1.5.0',
    kotlin_reflect             : _kotlin_version,
    kotlin_serialization       : '1.2.1',
    logback_classic            : '1.3.0-alpha6',
    moquette                   : '0.12.1',
    mysql                      : '8.0.26',
    ndawod_kotlin_core         : '2.4.6',
    ndawod_kotlin_orm          : '1.4.4',
    ndawod_kotlin_restful      : '2.3.4',
    networknt_core             : '2.0.29',
    networknt_validator        : '1.1.8',
    ormlite_core               : _ormlite_version,
    ormlite_jdbc               : _ormlite_version,
    owasp_encoder              : '1.2.3',
    pac4j                      : '5.1.2',
    sentry                     : '5.1.0-beta.9',
    seruco_base62              : '0.1.3',
    simplemail                 : '6.6.1',
    slf4j_api                  : '2.0.0-alpha2',
    slf4j_ext                  : '1.7.21',
    snakeyaml                  : '2.3.0',
    squareup_moshi             : '1.12.0',
    squareup_okhttp3           : '5.0.0-alpha.2',
    squareup_okio              : '3.0.0-alpha.8',
    swagger_annotations        : '2.0.0-rc2',
    trbl_blurhash              : '1.0.0',
    undertow                   : '2.2.9.Final',
    wildfly                    : '1.5.2.Final',
    zxcvbn                     : '1.5.2',
]

final _overrides = [
    'ch.qos.logback:logback-classic'                            : _versions.logback_classic,
    'com.auth0:java-jwt'                                        : _versions.auth0_jwt,
    'com.charleskorn.kaml:kaml'                                 : _versions.kaml,
    'com.fasterxml.jackson.core:jackson-annotations'            : _versions.jackson_annotations,
    'com.fasterxml.jackson.core:jackson-core'                   : _versions.jackson,
    'com.fasterxml.jackson.core:jackson-databind'               : _versions.jackson,
    'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'  : _versions.jackson,
    'com.fasterxml.jackson.datatype:jackson-datatype-joda'      : _versions.jackson,
    'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'    : _versions.jackson,
    'com.fasterxml.jackson:jackson-bom'                         : _versions.jackson,
    'com.google.api:api-common'                                 : _versions.google_api_common,
    'com.google.api-client:google-api-client'                   : _versions.google_api_client,
    'com.google.auto.value:auto-value-annotations'              : _versions.google_auto_value,
    'com.google.code.findbugs:jsr305'                           : _versions.google_findbugs,
    'com.google.code.gson:gson'                                 : _versions.google_gson,
    'com.google.dagger:dagger'                                  : _versions.dagger,
    'com.google.dagger:dagger-compiler'                         : _versions.dagger,
    'com.google.devtools.ksp:symbol-processing-api'             : _versions.google_ksp,
    'com.google.errorprone:error_prone_annotations'             : _versions.google_errorprone,
    'com.google.guava:guava'                                    : _versions.google_guava,
    'com.google.http-client:google-http-client'                 : _versions.google_httpclient,
    'com.google.http-client:google-http-client-jackson2'        : _versions.google_httpclient_jackson2,
    'com.google.j2objc:j2objc-annotations'                      : _versions.google_j2objc,
    'com.google.oauth-client:google-oauth-client'               : _versions.google_oauth_client,
    'com.google.protobuf:protobuf-java'                         : _versions.google_protobuf_java,
    'com.j256.ormlite:ormlite-core'                             : _versions.ormlite_core,
    'com.j256.ormlite:ormlite-jdbc'                             : _versions.ormlite_jdbc,
    'com.jayway.jsonpath:json-path'                             : _versions.jsonpath,
    'com.networknt:audit'                                       : _versions.networknt_core,
    'com.networknt:body'                                        : _versions.networknt_core,
    'com.networknt:client'                                      : _versions.networknt_core,
    'com.networknt:config'                                      : _versions.networknt_core,
    'com.networknt:exception'                                   : _versions.networknt_core,
    'com.networknt:handler'                                     : _versions.networknt_core,
    'com.networknt:info'                                        : _versions.networknt_core,
    'com.networknt:security'                                    : _versions.networknt_core,
    'com.networknt:server'                                      : _versions.networknt_core,
    'com.networknt:status'                                      : _versions.networknt_core,
    'com.networknt:utility'                                     : _versions.networknt_core,
    'com.networknt:validator'                                   : _versions.networknt_validator,
    'com.squareup.moshi:moshi-adapters'                         : _versions.squareup_moshi,
    'com.squareup.moshi:moshi-kotlin'                           : _versions.squareup_moshi,
    'com.squareup.okhttp3:okhttp'                               : _versions.squareup_okhttp3,
    'com.squareup.okio:okio'                                    : _versions.squareup_okio,
    'com.sun.mail:jakarta.mail'                                 : _versions.jakarta_mail,
    'commons-codec:commons-codec'                               : _versions.commons_codec,
    'commons-io:commons-io'                                     : _versions.commons_io,
    'io.gitlab.arturbosch.detekt:detekt-cli'                    : _versions.detekt,
    'io.gitlab.arturbosch.detekt:detekt-formatting'             : _versions.plugin_detekt,
    'io.grpc:grpc-context'                                      : _versions.io_grpc,
    'io.opencensus:opencensus-api'                              : _versions.io_opencensus_http,
    'io.opencensus:opencensus-contrib-http-util'                : _versions.io_opencensus_http,
    'io.swagger:swagger-annotations'                            : _versions.swagger_annotations,
    'io.undertow:undertow-core'                                 : _versions.undertow,
    'mysql:mysql-connector-java'                                : _versions.mysql,
    'org.apache.commons:commons-lang3'                          : _versions.apache_commons_lang3,
    'org.apache.httpcomponents.client5:httpclient5'             : _versions.apache_httpclient5,
    'org.apache.httpcomponents:httpclient'                      : _versions.apache_httpclient,
    'org.apache.httpcomponents:httpcore'                        : _versions.apache_httpclient_core,
    'org.bitbucket.b_c:jose4j'                                  : _versions.b_c_jose4j,
    'org.checkerframework:checker-compat-qual'                  : _versions.checker_compat_qual,
    'org.codehaus.mojo:animal-sniffer-annotations'              : _versions.animal_sniffer_annotations,
    'org.jboss.logging:jboss-logging'                           : _versions.jboss_logging,
    'org.jboss.threads:jboss-threads'                           : _versions.jboss_threads,
    'org.jetbrains.kotlin:kotlin-reflect'                       : _versions.kotlin_reflect,
    'org.jetbrains.kotlin:kotlin-stdlib'                        : _versions.kotlin,
    'org.jetbrains.kotlin:kotlin-stdlib-common'                 : _versions.kotlin,
    'org.jetbrains.kotlin:kotlin-stdlib-jdk7'                   : _versions.kotlin,
    'org.jetbrains.kotlin:kotlin-stdlib-jdk8'                   : _versions.kotlin,
    'org.jetbrains.kotlinx:kotlinx-coroutines-core'             : _versions.kotlin_coroutines,
    'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm'         : _versions.kotlin_coroutines,
    'org.jetbrains.kotlinx:kotlinx-serialization-core'          : _versions.kotlin_serialization,
    'org.jetbrains.kotlinx:kotlinx-serialization-core-jvm'      : _versions.kotlin_serialization,
    'org.jetbrains.kotlinx:kotlinx-serialization-json'          : _versions.kotlin_serialization,
    'org.jetbrains.kotlinx:kotlinx-serialization-json-jvm'      : _versions.kotlin_serialization,
    'org.owasp.encoder:encoder'                                 : _versions.owasp_encoder,
    'org.simplejavamail:simple-java-mail'                       : _versions.simplemail,
    'org.slf4j:slf4j-api'                                       : _versions.slf4j_api,
    'org.slf4j:slf4j-ext'                                       : _versions.slf4j_ext,
    'org.wildfly.common:wildfly-common'                         : _versions.wildfly,
    'org.yaml:snakeyaml'                                        : _versions.snakeyaml,
]

// Expose to project's scope.
try {
    project.ext {
        encoding = 'UTF-8'
        versions = _versions
        overrides = _overrides
    }
} catch (Exception ignored) {
    // N/A.
}

// Expose to rootProject's scope.
try {
    gradle.ext {
        encoding = 'UTF-8'
        versions = _versions
        overrides = _overrides
    }
} catch (Exception ignored) {
    // N/A.
}

// Expose to current scope.
try {
    ext {
        encoding = 'UTF-8'
        versions = _versions
        overrides = _overrides
    }
} catch (Exception ignored) {
    // N/A.
}
